{
    "cSpell.words": [
        "containue",
        "filee",
        "governorates",
        "handlimge",
        "occured",
        "signin",
        "updateuseracc",
        "userregister",
        "Vetid",
        "vetregister"
    ]
}